Current/XML/XML/OrangeRecipeV2.rnc

start = root

root = element root {dish, temp, time, measure, ingr, tool, app, author, date}
# 2023-02-19 ebb: I removed the xsd:integer, which was raising that weird error I described on Canvas.
# The issue is, you're not allowed to model an XML element to contain a datatype with other kinds of content.
# You *can* however, define an element or an attribute to contain *only* a datatype. 

dish = element dish {text}


temp = element temperature {xsd:integer}

time = element time {xsd:integer}

measure = element measure {text}

ingr = element ingredient {text, temp?, time?, measure?, tool?, app?}

tool = element tool {text}

app = element appliance {text}

author = element author {text}

date = element date {text}
# ebb: I removed the combination of xsd:integer and text that you had here, and just made it text. 
# Suggestion: Here is where you could use an attribute that reformats the date *as* the xsd:date datatype: 
# The element could look like this in your XML:
# <date when="2023-02-19">Feb 19, 2023</date>
# The xsd:date datatype specifies you must have a 4-digit year followed by a two-digit month, and a two-digit day: yyyy-mm-dd
# In Relax NG you could do this:
# date = element date {when, text}
# when = attribute when {xsd:date}









